{
  "name": "streammoney",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/lab": "^5.0.0-alpha.71",
    "@mui/material": "latest",
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.4",
    "@solana/wallet-adapter-react": "^0.15.3",
    "@solana/wallet-adapter-react-ui": "^0.9.5",
    "@solana/wallet-adapter-wallets": "^0.15.4",
    "@solana/web3.js": "^1.35.1",
    "buffer-layout": "^1.2.2",
    "date-fns": "^2.28.0",
    "lodash.get": "^4.4.2",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.3.0"
  }
}
